<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Identity & Political Views</title>
		<script type="text/javascript" src="./d3.js"></script>
		<style type="text/css">
			svg{
				padding: 0%;
			}
			text {
				background-color: blue;
				fill: white;
				font-size: 72pt;
				text-align: center;
				text-anchor: middle;
				pointer-events: none;
			}
			body {
				background-color:rgb(255, 255, 255);
				margin: 0; 
				height: 100%; 
				overflow: hidden
			}

			line {
				pointer-events: none;
			}

			#tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }
            
            #tooltip.hidden {
                display: none;
            }
            
            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }

            #tooltip #genres {
            	font-size: 9px;
            }
            #blur {
                filter: blur(2px);
            }
            .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
              }
              
              @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
              }
              
              .container {
                width: 300px;
                height: 100px;
                position: relative;
                margin: 100px auto;
                border-radius: 50px;
                border: 3px dotted #eee;
                text-align: center;
                font-family: sans-serif;
                padding-top: 10px;
              }
              .dot {
                position: absolute;
                background: black;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                transform: rotate(0deg);
                top: 25px;
                left: 25px;
                opacity: 0.1;
                transition: all 0.75s cubic-bezier(.71,0,.33,1.56) 0ms;
              }
        
              .container:hover .dot {
                transform: rotate(360deg);
                border-radius: 0%;
                left: 225px;
                background: pink;
              }
              
		</style>
	</head>
	<body>
        <div class="container">
            Hover / Tap
            <div class="dot"></div>
          </div>
        <div class="loader"></div>
		<div id="tooltip" class="hidden">
			<p><span id="name">Movie Title</span><br/><span id="genres" style="color:gray">Movie Genres</span></p>
		</div>
		<script type="text/javascript" src="better_graph_visualization.js"></script>
	</body>
</html>
